<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="icon" href="images\sloth.gif">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="./index.html">Portafolio</a></h1>
    <nav>
      <ul id="options">
        <li><a href="./projects.html">Proyectos</a></li>
      </ul>
    </nav>
  </header>
    <main>
    <section id="presentation">
        <img src="./images/avatar.jpeg" id="avatar" alt="Avatar de Jesus Torrejon">
        <h2>Jesús Torrejón</h2>
        <h3>@gestorHan</h3>
        <p id="description">Estudiante de ciencias de la computación en la FC-UNI interesado en aplicaciones graficas e inteligencia artifical</p>
    </section>
  </main> 
  <footer>
    <a target="_blank" href="https://github.com/gestorHan">
      <img src="icons/github.svg" alt="github icon">
    </a>
  </footer>
</body>
</html>

